
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  grid-template-rows: 1fr 2.5fr 0.5fr;
  gap: 20px 10px;
  grid-template-areas:
    "logo subtitle navigation"
    "Content Content Content"
    "Footer Footer Footer";
}

.logo {
  grid-area: logo;

}

img {
  max-width: 100%;
}

.navigation { 
  grid-area: navigation; 
  display: grid;
  align-items: center;
}

.subtitle { 
  grid-area: subtitle; 
}

.Content {
  grid-area: Content;
}

.Footer { 
  grid-area: Footer; 
}

/**
header {
  grid-area: header;
  grid-column: 1 / 2;
  grid-row: 1;
}

.subtitle{
  font:arial ;
}

.navbar {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

nav{
grid-area: navigation;
display: grid;
align-items: center;
}

h1{
text-align: center;
}

.content{
grid-area: content;
grid-row: 1;
display: grid;
}

footer{
grid-area: footer;
display: inline-block;
}**/
